<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pasdedestino' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
        <calculation class='tableau' formula='&quot;Philippines&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Bolivia, Plurinational State of&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Congo, the Democratic Republic of the&quot;' />
          <member value='&quot;Eritrea&quot;' />
          <member value='&quot;Ghana&quot;' />
          <member value='&quot;Guinea&quot;' />
          <member value='&quot;Guinea-Bissau&quot;' />
          <member value='&quot;Haiti&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;Ivory Coast&quot;' />
          <member value='&quot;Kazakhstan&quot;' />
          <member value='&quot;Kenya&quot;' />
        </members>
      </column>
      <column caption='Gender  / Age' datatype='string' name='[Exploit Reason (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Exploit&quot;'>
        <calculation class='tableau' formula='&quot;Age Exploit&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Age Exploit&quot;' />
          <member value='&quot;Age Report&quot;' />
        </members>
      </column>
      <column caption='Sex / Labour Class ' datatype='string' name='[Gender  / Age (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Labour&quot;'>
        <calculation class='tableau' formula='&quot;Labour&quot;' />
        <members>
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Labour&quot;' />
        </members>
      </column>
      <column caption='Exploit Reason' datatype='string' name='[Origen / Destino (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sexual Exploit&quot;'>
        <calculation class='tableau' formula='&quot;Sexual Exploit&quot;' />
        <members>
          <member value='&quot;Abduction&quot;' />
          <member value='&quot;Forced Labour&quot;' />
          <member value='&quot;Forced Marriage&quot;' />
          <member value='&quot;Sexual Exploit&quot;' />
        </members>
      </column>
      <column caption='Origen / Destino' datatype='string' name='[Par치metro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Destino&quot;'>
        <calculation class='tableau' formula='&quot;Destino&quot;' />
        <members>
          <member value='&quot;Origen&quot;' />
          <member value='&quot;Destino&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='The_Global_Dataset_Country_nan' inline='true' name='federated.106y8ps1iais1p15qx3o81pcakl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The_Global_Dataset_Country_nan' name='textscan.0p1lyl61jx8ta5119p4ey1vme8ff'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/ESTUDIOS/MAESTRIA/MASTER_DATA_SCIENCE/5. Fifth Semester/Visualizacion de Datos/PRA1 Seleccion Datos/Datos Explotacion' filename='The_Global_Dataset_Country_nan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p1lyl61jx8ta5119p4ey1vme8ff' name='The_Global_Dataset_Country_nan.csv' table='[The_Global_Dataset_Country_nan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yearOfRegistration' ordinal='1' />
            <column datatype='string' name='Datasource' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='ageBroad' ordinal='4' />
            <column datatype='string' name='majorityStatus' ordinal='5' />
            <column datatype='string' name='majorityStatusAtExploit' ordinal='6' />
            <column datatype='string' name='majorityEntry' ordinal='7' />
            <column datatype='string' name='citizenship' ordinal='8' />
            <column datatype='string' name='meansOfControlDebtBondage' ordinal='9' />
            <column datatype='string' name='meansOfControlTakesEarnings' ordinal='10' />
            <column datatype='string' name='meansOfControlRestrictsFinancialAccess' ordinal='11' />
            <column datatype='string' name='meansOfControlThreats' ordinal='12' />
            <column datatype='string' name='meansOfControlPsychologicalAbuse' ordinal='13' />
            <column datatype='string' name='meansOfControlPhysicalAbuse' ordinal='14' />
            <column datatype='string' name='meansOfControlSexualAbuse' ordinal='15' />
            <column datatype='string' name='meansOfControlFalsePromises' ordinal='16' />
            <column datatype='string' name='meansOfControlPsychoactiveSubstances' ordinal='17' />
            <column datatype='string' name='meansOfControlRestrictsMovement' ordinal='18' />
            <column datatype='string' name='meansOfControlRestrictsMedicalCare' ordinal='19' />
            <column datatype='string' name='meansOfControlExcessiveWorkingHours' ordinal='20' />
            <column datatype='string' name='meansOfControlUsesChildren' ordinal='21' />
            <column datatype='string' name='meansOfControlThreatOfLawEnforcement' ordinal='22' />
            <column datatype='string' name='meansOfControlWithholdsNecessities' ordinal='23' />
            <column datatype='string' name='meansOfControlWithholdsDocuments' ordinal='24' />
            <column datatype='string' name='meansOfControlOther' ordinal='25' />
            <column datatype='real' name='meansOfControlNotSpecified' ordinal='26' />
            <column datatype='string' name='meansOfControlConcatenated' ordinal='27' />
            <column datatype='real' name='isForcedLabour' ordinal='28' />
            <column datatype='real' name='isSexualExploit' ordinal='29' />
            <column datatype='real' name='isOtherExploit' ordinal='30' />
            <column datatype='real' name='isSexAndLabour' ordinal='31' />
            <column datatype='real' name='isForcedMarriage' ordinal='32' />
            <column datatype='real' name='isForcedMilitary' ordinal='33' />
            <column datatype='real' name='isOrganRemoval' ordinal='34' />
            <column datatype='string' name='isSlaveryAndPractices' ordinal='35' />
            <column datatype='string' name='typeOfExploitConcatenated' ordinal='36' />
            <column datatype='real' name='typeOfLabourAgriculture' ordinal='37' />
            <column datatype='real' name='typeOfLabourAquafarming' ordinal='38' />
            <column datatype='real' name='typeOfLabourBegging' ordinal='39' />
            <column datatype='real' name='typeOfLabourConstruction' ordinal='40' />
            <column datatype='real' name='typeOfLabourDomesticWork' ordinal='41' />
            <column datatype='real' name='typeOfLabourHospitality' ordinal='42' />
            <column datatype='real' name='typeOfLabourIllicitActivities' ordinal='43' />
            <column datatype='real' name='typeOfLabourManufacturing' ordinal='44' />
            <column datatype='real' name='typeOfLabourMiningOrDrilling' ordinal='45' />
            <column datatype='real' name='typeOfLabourPeddling' ordinal='46' />
            <column datatype='real' name='typeOfLabourTransportation' ordinal='47' />
            <column datatype='real' name='typeOfLabourOther' ordinal='48' />
            <column datatype='real' name='typeOfLabourNotSpecified' ordinal='49' />
            <column datatype='string' name='typeOfLabourConcatenated' ordinal='50' />
            <column datatype='real' name='typeOfSexProstitution' ordinal='51' />
            <column datatype='string' name='typeOfSexPornography' ordinal='52' />
            <column datatype='string' name='typeOfSexRemoteInteractiveServices' ordinal='53' />
            <column datatype='string' name='typeOfSexPrivateSexualServices' ordinal='54' />
            <column datatype='string' name='typeOfSexConcatenated' ordinal='55' />
            <column datatype='real' name='isAbduction' ordinal='56' />
            <column datatype='string' name='RecruiterRelationship' ordinal='57' />
            <column datatype='string' name='CountryOfExploitation' ordinal='58' />
            <column datatype='real' name='recruiterRelationIntimatePartner' ordinal='59' />
            <column datatype='real' name='recruiterRelationFriend' ordinal='60' />
            <column datatype='real' name='recruiterRelationFamily' ordinal='61' />
            <column datatype='real' name='recruiterRelationOther' ordinal='62' />
            <column datatype='real' name='recruiterRelationUnknown' ordinal='63' />
            <column datatype='string' name='Country_citizenship' ordinal='64' />
            <column datatype='string' name='Country_Exp' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearOfRegistration]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageBroad]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorityStatus]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorityStatusAtExploit]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorityEntry]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlDebtBondage]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlTakesEarnings]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlRestrictsFinancialAccess]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlThreats]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlPsychologicalAbuse]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlPhysicalAbuse]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlSexualAbuse]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlFalsePromises]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlPsychoactiveSubstances]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlRestrictsMovement]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlRestrictsMedicalCare]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlExcessiveWorkingHours]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlUsesChildren]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlThreatOfLawEnforcement]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlWithholdsNecessities]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlWithholdsDocuments]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlOther]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlNotSpecified]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlConcatenated]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForcedLabour]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSexualExploit]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOtherExploit]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSexAndLabour]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForcedMarriage]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForcedMilitary]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOrganRemoval]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSlaveryAndPractices]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfExploitConcatenated]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourAgriculture]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourAquafarming]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourBegging]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourConstruction]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourDomesticWork]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourHospitality]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourIllicitActivities]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourManufacturing]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourMiningOrDrilling]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourPeddling]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourTransportation]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourOther]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourNotSpecified]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourConcatenated]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexProstitution]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexPornography]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexRemoteInteractiveServices]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexPrivateSexualServices]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexConcatenated]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAbduction]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruiterRelationship]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryOfExploitation]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationIntimatePartner]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationFriend]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationFamily]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationOther]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationUnknown]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_citizenship]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Exp]</local-name>
            <parent-name>[The_Global_Dataset_Country_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Starting Year' datatype='integer' name='[Calculation_1418633930907312128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([yearOfRegistration])' />
      </column>
      <column caption='Fnishing Year' datatype='integer' name='[Calculation_1418633930907467777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([yearOfRegistration])' />
      </column>
      <column caption='Origen / Destino' datatype='string' name='[Calculation_629096620876189696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Par치metro 1]&#13;&#10;WHEN &apos;Origen&apos; THEN [Country_citizenship]&#13;&#10;WHEN &apos;Destino&apos; THEN [Country_Exp]&#13;&#10;END' />
      </column>
      <column caption='Exploit Reason' datatype='real' name='[Calculation_629096620896276482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Origen / Destino (copia)]&#13;&#10;WHEN &apos;Abduction&apos; THEN [isAbduction]&#13;&#10;WHEN &apos;Forced Labour&apos; THEN [isForcedLabour]&#13;&#10;WHEN &apos;Forced Marriage&apos; THEN [isForcedMarriage]&#13;&#10;WHEN &apos;Sexual Exploit&apos; THEN [isSexualExploit]&#13;&#10;END' />
      </column>
      <column caption='Filter Country' datatype='boolean' name='[Calculation_629096620899221507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country_citizenship] = [Parameters].[Country citizenship Par치metro]' />
      </column>
      <column caption='Gender / Age' datatype='string' name='[Calculation_629096620907520004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Exploit Reason (copia)]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Age Exploit&apos; THEN [majorityStatusAtExploit]&#13;&#10;WHEN &apos;Age Report&apos; THEN [ageBroad]&#13;&#10;END' />
      </column>
      <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
      </column>
      <column caption='Sex / Labour' datatype='string' name='[Calculation_629096620925915145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Gender  / Age (copia)]&#13;&#10;WHEN &apos;Labour&apos; THEN [typeOfLabourConcatenated]&#13;&#10;WHEN &apos;Sex&apos; THEN [typeOfSexConcatenated]&#13;&#10;END' />
      </column>
      <column caption='Destine Country' datatype='string' name='[Calculation_629096620935540747]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF([Country_citizenship] = [Parameters].[Country citizenship Par치metro])&#13;&#10;THEN [Country_Exp]&#13;&#10;END' />
      </column>
      <column caption='Recruiter Concat' datatype='string' name='[Calculation_629096620947488780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([recruiterRelationFamily] = 1) THEN &apos;Family&apos;&#13;&#10;ELSEIF([recruiterRelationFriend] = 1) THEN &apos;Friend&apos;&#13;&#10;ELSEIF([recruiterRelationIntimatePartner] = 1) THEN &apos;Intimate&apos;&#13;&#10;ELSEIF([recruiterRelationOther] = 1) THEN &apos;Other&apos;&#13;&#10;ELSEIF([recruiterRelationUnknown] = 1) THEN &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Mean Ctr' datatype='string' name='[Calculation_629096620948774925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([meansOfControlDebtBondage] = &apos;1.0&apos;) THEN &apos;Deuda&apos;&#13;&#10;ELSEIF([meansOfControlTakesEarnings] = &apos;1.0&apos;) THEN &apos;Robo&apos;&#13;&#10;ELSEIF([meansOfControlThreats] = &apos;1.0&apos;) THEN &apos;Amenaza&apos;&#13;&#10;ELSEIF([meansOfControlPsychologicalAbuse] = &apos;1.0&apos;) THEN &apos;APsicolo&apos;&#13;&#10;ELSEIF([meansOfControlPhysicalAbuse] = &apos;1.0&apos;) THEN &apos;AFisico&apos;&#13;&#10;ELSEIF([meansOfControlSexualAbuse] = &apos;1.0&apos;) THEN &apos;ASexual&apos;&#13;&#10;ELSEIF([meansOfControlFalsePromises] = &apos;1.0&apos;) THEN &apos;FPromes&apos;&#13;&#10;ELSEIF([meansOfControlPsychoactiveSubstances] = &apos;1.0&apos;) THEN &apos;SPysico&apos;&#13;&#10;ELSEIF([meansOfControlRestrictsMovement] = &apos;1.0&apos;) THEN &apos;Amarrar&apos;&#13;&#10;ELSEIF([meansOfControlRestrictsMedicalCare] = &apos;1.0&apos;) THEN &apos;AMedico&apos;&#13;&#10;ELSEIF([meansOfControlExcessiveWorkingHours] = &apos;1.0&apos;) THEN &apos;HTrabajo&apos;&#13;&#10;ELSEIF([meansOfControlUsesChildren] = &apos;1.0&apos;) THEN &apos;Hijos&apos;&#13;&#10;ELSEIF([meansOfControlThreatOfLawEnforcement] = &apos;1.0&apos;) THEN &apos;ADemanda&apos;&#13;&#10;ELSEIF([meansOfControlWithholdsNecessities] = &apos;1.0&apos;) THEN &apos;Necesidades&apos;&#13;&#10;ELSEIF([meansOfControlWithholdsDocuments] = &apos;1.0&apos;) THEN &apos;Documentos&apos;&#13;&#10;ELSEIF([meansOfControlNotSpecified] = 1) THEN &apos;NoEspeci&apos;&#13;&#10;END' />
      </column>
      <column caption='Country Of Exploitation' datatype='string' name='[CountryOfExploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Exp' datatype='string' name='[Country_Exp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recruiter Relationship' datatype='string' name='[RecruiterRelationship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
      <column caption='Age Broad' datatype='string' name='[ageBroad]' role='dimension' type='nominal' />
      <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
      <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
      <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
      <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
      <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
      <column caption='Is Other Exploit' datatype='real' name='[isOtherExploit]' role='measure' type='quantitative' />
      <column caption='Is Sex And Labour' datatype='real' name='[isSexAndLabour]' role='measure' type='quantitative' />
      <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
      <column caption='Is Slavery And Practices' datatype='string' name='[isSlaveryAndPractices]' role='dimension' type='nominal' />
      <column caption='Majority Entry' datatype='string' name='[majorityEntry]' role='dimension' type='nominal' />
      <column caption='Majority Status At Exploit' datatype='string' name='[majorityStatusAtExploit]' role='dimension' type='nominal' />
      <column caption='Majority Status' datatype='string' name='[majorityStatus]' role='dimension' type='nominal' />
      <column caption='Means Of Control Concatenated' datatype='string' name='[meansOfControlConcatenated]' role='dimension' type='nominal' />
      <column caption='Means Of Control Debt Bondage' datatype='string' name='[meansOfControlDebtBondage]' role='dimension' type='nominal' />
      <column caption='Means Of Control Excessive Working Hours' datatype='string' name='[meansOfControlExcessiveWorkingHours]' role='dimension' type='nominal' />
      <column caption='Means Of Control False Promises' datatype='string' name='[meansOfControlFalsePromises]' role='dimension' type='nominal' />
      <column caption='Means Of Control Not Specified' datatype='real' name='[meansOfControlNotSpecified]' role='measure' type='quantitative' />
      <column caption='Means Of Control Other' datatype='string' name='[meansOfControlOther]' role='dimension' type='nominal' />
      <column caption='Means Of Control Physical Abuse' datatype='string' name='[meansOfControlPhysicalAbuse]' role='dimension' type='nominal' />
      <column caption='Means Of Control Psychoactive Substances' datatype='string' name='[meansOfControlPsychoactiveSubstances]' role='dimension' type='nominal' />
      <column caption='Means Of Control Psychological Abuse' datatype='string' name='[meansOfControlPsychologicalAbuse]' role='dimension' type='nominal' />
      <column caption='Means Of Control Restricts Financial Access' datatype='string' name='[meansOfControlRestrictsFinancialAccess]' role='dimension' type='nominal' />
      <column caption='Means Of Control Restricts Medical Care' datatype='string' name='[meansOfControlRestrictsMedicalCare]' role='dimension' type='nominal' />
      <column caption='Means Of Control Restricts Movement' datatype='string' name='[meansOfControlRestrictsMovement]' role='dimension' type='nominal' />
      <column caption='Means Of Control Sexual Abuse' datatype='string' name='[meansOfControlSexualAbuse]' role='dimension' type='nominal' />
      <column caption='Means Of Control Takes Earnings' datatype='string' name='[meansOfControlTakesEarnings]' role='dimension' type='nominal' />
      <column caption='Means Of Control Threat Of Law Enforcement' datatype='string' name='[meansOfControlThreatOfLawEnforcement]' role='dimension' type='nominal' />
      <column caption='Means Of Control Threats' datatype='string' name='[meansOfControlThreats]' role='dimension' type='nominal' />
      <column caption='Means Of Control Uses Children' datatype='string' name='[meansOfControlUsesChildren]' role='dimension' type='nominal' />
      <column caption='Means Of Control Withholds Documents' datatype='string' name='[meansOfControlWithholdsDocuments]' role='dimension' type='nominal' />
      <column caption='Means Of Control Withholds Necessities' datatype='string' name='[meansOfControlWithholdsNecessities]' role='dimension' type='nominal' />
      <column caption='Recruiter Relation Family' datatype='real' name='[recruiterRelationFamily]' role='measure' type='quantitative' />
      <column caption='Recruiter Relation Friend' datatype='real' name='[recruiterRelationFriend]' role='measure' type='quantitative' />
      <column caption='Recruiter Relation Intimate Partner' datatype='real' name='[recruiterRelationIntimatePartner]' role='measure' type='quantitative' />
      <column caption='Recruiter Relation Other' datatype='real' name='[recruiterRelationOther]' role='measure' type='quantitative' />
      <column caption='Recruiter Relation Unknown' datatype='real' name='[recruiterRelationUnknown]' role='measure' type='quantitative' />
      <column caption='Type Of Exploit Concatenated' datatype='string' name='[typeOfExploitConcatenated]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Agriculture' datatype='real' name='[typeOfLabourAgriculture]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Aquafarming' datatype='real' name='[typeOfLabourAquafarming]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Begging' datatype='real' name='[typeOfLabourBegging]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Concatenated' datatype='string' name='[typeOfLabourConcatenated]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Construction' datatype='real' name='[typeOfLabourConstruction]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Domestic Work' datatype='real' name='[typeOfLabourDomesticWork]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Hospitality' datatype='real' name='[typeOfLabourHospitality]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Illicit Activities' datatype='real' name='[typeOfLabourIllicitActivities]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Manufacturing' datatype='real' name='[typeOfLabourManufacturing]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Mining Or Drilling' datatype='real' name='[typeOfLabourMiningOrDrilling]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Not Specified' datatype='real' name='[typeOfLabourNotSpecified]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Other' datatype='real' name='[typeOfLabourOther]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Peddling' datatype='real' name='[typeOfLabourPeddling]' role='measure' type='quantitative' />
      <column caption='Type Of Labour Transportation' datatype='real' name='[typeOfLabourTransportation]' role='measure' type='quantitative' />
      <column caption='Type Of Sex Concatenated' datatype='string' name='[typeOfSexConcatenated]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Pornography' datatype='string' name='[typeOfSexPornography]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Private Sexual Services' datatype='string' name='[typeOfSexPrivateSexualServices]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Prostitution' datatype='real' name='[typeOfSexProstitution]' role='measure' type='quantitative' />
      <column caption='Type Of Sex Remote Interactive Services' datatype='string' name='[typeOfSexRemoteInteractiveServices]' role='dimension' type='nominal' />
      <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629096620907520004]' derivation='None' name='[none:Calculation_629096620907520004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629096620925915145]' derivation='None' name='[none:Calculation_629096620925915145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629096620948774925]' derivation='None' name='[none:Calculation_629096620948774925:nk]' pivot='key' type='nominal' />
      <column-instance column='[ageBroad]' derivation='None' name='[none:ageBroad:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620948774925:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[isAbduction]' derivation='Sum' name='[sum:isAbduction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isForcedLabour]' derivation='Sum' name='[sum:isForcedLabour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isForcedMarriage]' derivation='Sum' name='[sum:isForcedMarriage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isForcedMilitary]' derivation='Sum' name='[sum:isForcedMilitary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isOrganRemoval]' derivation='Sum' name='[sum:isOrganRemoval:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isSexualExploit]' derivation='Sum' name='[sum:isSexualExploit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
          <calculation class='tableau' formula='&quot;Philippines&quot;' />
        </column>
        <column caption='Gender  / Age' datatype='string' name='[Exploit Reason (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Exploit&quot;'>
          <calculation class='tableau' formula='&quot;Age Exploit&quot;' />
        </column>
        <column caption='Sex / Labour Class ' datatype='string' name='[Gender  / Age (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Labour&quot;'>
          <calculation class='tableau' formula='&quot;Labour&quot;' />
        </column>
        <column caption='Exploit Reason' datatype='string' name='[Origen / Destino (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sexual Exploit&quot;'>
          <calculation class='tableau' formula='&quot;Sexual Exploit&quot;' />
        </column>
        <column caption='Origen / Destino' datatype='string' name='[Par치metro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Destino&quot;'>
          <calculation class='tableau' formula='&quot;Destino&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Exploit'>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Filter Country' datatype='boolean' name='[Calculation_629096620899221507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country_citizenship] = [Parameters].[Country citizenship Par치metro]' />
            </column>
            <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
            </column>
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
            <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
            <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
            <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
            <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
            <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629096620899221507]' derivation='None' name='[none:Calculation_629096620899221507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='None' name='[none:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620899221507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]</rows>
        <cols>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:yearOfRegistration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Exploit R'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factor de explotaci칩n (Pa칤s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Starting Year' datatype='integer' name='[Calculation_1418633930907312128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([yearOfRegistration])' />
            </column>
            <column caption='Fnishing Year' datatype='integer' name='[Calculation_1418633930907467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([yearOfRegistration])' />
            </column>
            <column caption='Filter Country' datatype='boolean' name='[Calculation_629096620899221507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country_citizenship] = [Parameters].[Country citizenship Par치metro]' />
            </column>
            <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
            </column>
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
            <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
            <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
            <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
            <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
            <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629096620899221507]' derivation='None' name='[none:Calculation_629096620899221507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418633930907312128]' derivation='User' name='[usr:Calculation_1418633930907312128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418633930907467777]' derivation='User' name='[usr:Calculation_1418633930907467777:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620899221507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_629096620914655237:nk]' member='%null%' />
              <groupfilter from='&quot;Abduction&quot;' function='range' level='[none:Calculation_629096620914655237:nk]' to='&quot;SexualExploit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]</column>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[usr:Calculation_1418633930907312128:qk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[usr:Calculation_1418633930907467777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country of Destine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pa칤s de destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
            </column>
            <column caption='Destine Country' datatype='string' name='[Calculation_629096620935540747]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF([Country_citizenship] = [Parameters].[Country citizenship Par치metro])&#13;&#10;THEN [Country_Exp]&#13;&#10;END' />
            </column>
            <column caption='Country Exp' datatype='string' name='[Country_Exp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
            <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
            <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
            <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
            <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
            <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620935540747]' derivation='None' name='[none:Calculation_629096620935540747:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620914655237:nk]' member='&quot;Labour&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620935540747:nk]' />
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <geometry column='[federated.106y8ps1iais1p15qx3o81pcakl2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106y8ps1iais1p15qx3o81pcakl2].[Latitude (generated)]</rows>
        <cols>[federated.106y8ps1iais1p15qx3o81pcakl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Explot Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad / Genero de explotaci칩n</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
            <column caption='Gender  / Age' datatype='string' name='[Exploit Reason (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Exploit&quot;'>
              <calculation class='tableau' formula='&quot;Age Exploit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Filter Country' datatype='boolean' name='[Calculation_629096620899221507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country_citizenship] = [Parameters].[Country citizenship Par치metro]' />
            </column>
            <column caption='Gender / Age' datatype='string' name='[Calculation_629096620907520004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Exploit Reason (copia)]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Age Exploit&apos; THEN [majorityStatusAtExploit]&#13;&#10;WHEN &apos;Age Report&apos; THEN [ageBroad]&#13;&#10;END' />
            </column>
            <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
            </column>
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age Broad' datatype='string' name='[ageBroad]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
            <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
            <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
            <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
            <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
            <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
            <column caption='Majority Status At Exploit' datatype='string' name='[majorityStatusAtExploit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096620899221507]' derivation='None' name='[none:Calculation_629096620899221507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620907520004]' derivation='None' name='[none:Calculation_629096620907520004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620899221507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620914655237:nk]' member='&quot;Labour&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]</column>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620907520004:nk]' />
              <size column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620907520004:nk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main Exploit Fact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subfactor de explotaci칩n</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sex / Labour Class ' datatype='string' name='[Gender  / Age (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Labour&quot;'>
              <calculation class='tableau' formula='&quot;Labour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Sex / Labour' datatype='string' name='[Calculation_629096620925915145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Gender  / Age (copia)]&#13;&#10;WHEN &apos;Labour&apos; THEN [typeOfLabourConcatenated]&#13;&#10;WHEN &apos;Sex&apos; THEN [typeOfSexConcatenated]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629096620925915145]' derivation='None' name='[none:Calculation_629096620925915145:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620925915145:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Type Of Labour Concatenated' datatype='string' name='[typeOfLabourConcatenated]' role='dimension' type='nominal' />
            <column caption='Type Of Sex Concatenated' datatype='string' name='[typeOfSexConcatenated]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.106y8ps1iais1p15qx3o81pcakl2].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:3]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620925915145:nk]' />
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620925915145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modo Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modo de Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Filter Country' datatype='boolean' name='[Calculation_629096620899221507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country_citizenship] = [Parameters].[Country citizenship Par치metro]' />
            </column>
            <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
            </column>
            <column caption='Mean Ctr' datatype='string' name='[Calculation_629096620948774925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([meansOfControlDebtBondage] = &apos;1.0&apos;) THEN &apos;Deuda&apos;&#13;&#10;ELSEIF([meansOfControlTakesEarnings] = &apos;1.0&apos;) THEN &apos;Robo&apos;&#13;&#10;ELSEIF([meansOfControlThreats] = &apos;1.0&apos;) THEN &apos;Amenaza&apos;&#13;&#10;ELSEIF([meansOfControlPsychologicalAbuse] = &apos;1.0&apos;) THEN &apos;APsicolo&apos;&#13;&#10;ELSEIF([meansOfControlPhysicalAbuse] = &apos;1.0&apos;) THEN &apos;AFisico&apos;&#13;&#10;ELSEIF([meansOfControlSexualAbuse] = &apos;1.0&apos;) THEN &apos;ASexual&apos;&#13;&#10;ELSEIF([meansOfControlFalsePromises] = &apos;1.0&apos;) THEN &apos;FPromes&apos;&#13;&#10;ELSEIF([meansOfControlPsychoactiveSubstances] = &apos;1.0&apos;) THEN &apos;SPysico&apos;&#13;&#10;ELSEIF([meansOfControlRestrictsMovement] = &apos;1.0&apos;) THEN &apos;Amarrar&apos;&#13;&#10;ELSEIF([meansOfControlRestrictsMedicalCare] = &apos;1.0&apos;) THEN &apos;AMedico&apos;&#13;&#10;ELSEIF([meansOfControlExcessiveWorkingHours] = &apos;1.0&apos;) THEN &apos;HTrabajo&apos;&#13;&#10;ELSEIF([meansOfControlUsesChildren] = &apos;1.0&apos;) THEN &apos;Hijos&apos;&#13;&#10;ELSEIF([meansOfControlThreatOfLawEnforcement] = &apos;1.0&apos;) THEN &apos;ADemanda&apos;&#13;&#10;ELSEIF([meansOfControlWithholdsNecessities] = &apos;1.0&apos;) THEN &apos;Necesidades&apos;&#13;&#10;ELSEIF([meansOfControlWithholdsDocuments] = &apos;1.0&apos;) THEN &apos;Documentos&apos;&#13;&#10;ELSEIF([meansOfControlNotSpecified] = 1) THEN &apos;NoEspeci&apos;&#13;&#10;END' />
            </column>
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
            <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
            <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
            <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
            <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
            <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
            <column caption='Means Of Control Debt Bondage' datatype='string' name='[meansOfControlDebtBondage]' role='dimension' type='nominal' />
            <column caption='Means Of Control Excessive Working Hours' datatype='string' name='[meansOfControlExcessiveWorkingHours]' role='dimension' type='nominal' />
            <column caption='Means Of Control False Promises' datatype='string' name='[meansOfControlFalsePromises]' role='dimension' type='nominal' />
            <column caption='Means Of Control Not Specified' datatype='real' name='[meansOfControlNotSpecified]' role='measure' type='quantitative' />
            <column caption='Means Of Control Physical Abuse' datatype='string' name='[meansOfControlPhysicalAbuse]' role='dimension' type='nominal' />
            <column caption='Means Of Control Psychoactive Substances' datatype='string' name='[meansOfControlPsychoactiveSubstances]' role='dimension' type='nominal' />
            <column caption='Means Of Control Psychological Abuse' datatype='string' name='[meansOfControlPsychologicalAbuse]' role='dimension' type='nominal' />
            <column caption='Means Of Control Restricts Medical Care' datatype='string' name='[meansOfControlRestrictsMedicalCare]' role='dimension' type='nominal' />
            <column caption='Means Of Control Restricts Movement' datatype='string' name='[meansOfControlRestrictsMovement]' role='dimension' type='nominal' />
            <column caption='Means Of Control Sexual Abuse' datatype='string' name='[meansOfControlSexualAbuse]' role='dimension' type='nominal' />
            <column caption='Means Of Control Takes Earnings' datatype='string' name='[meansOfControlTakesEarnings]' role='dimension' type='nominal' />
            <column caption='Means Of Control Threat Of Law Enforcement' datatype='string' name='[meansOfControlThreatOfLawEnforcement]' role='dimension' type='nominal' />
            <column caption='Means Of Control Threats' datatype='string' name='[meansOfControlThreats]' role='dimension' type='nominal' />
            <column caption='Means Of Control Uses Children' datatype='string' name='[meansOfControlUsesChildren]' role='dimension' type='nominal' />
            <column caption='Means Of Control Withholds Documents' datatype='string' name='[meansOfControlWithholdsDocuments]' role='dimension' type='nominal' />
            <column caption='Means Of Control Withholds Necessities' datatype='string' name='[meansOfControlWithholdsNecessities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096620899221507]' derivation='None' name='[none:Calculation_629096620899221507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620948774925]' derivation='None' name='[none:Calculation_629096620948774925:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620948774925:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.106y8ps1iais1p15qx3o81pcakl2].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.106y8ps1iais1p15qx3o81pcakl2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]&quot;</bucket>
              <bucket>&quot;[federated.106y8ps1iais1p15qx3o81pcakl2].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620899221507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620914655237:nk]' member='&quot;Labour&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620948774925:nk]' direction='DESC' using='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]</column>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]</column>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620948774925:nk]</rows>
        <cols>[federated.106y8ps1iais1p15qx3o81pcakl2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mundo Orig/Dest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Global de Trata de Personas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Origen / Destino' datatype='string' name='[Par치metro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Destino&quot;'>
              <calculation class='tableau' formula='&quot;Destino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Origen / Destino' datatype='string' name='[Calculation_629096620876189696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Par치metro 1]&#13;&#10;WHEN &apos;Origen&apos; THEN [Country_citizenship]&#13;&#10;WHEN &apos;Destino&apos; THEN [Country_Exp]&#13;&#10;END' />
            </column>
            <column caption='Country Exp' datatype='string' name='[Country_Exp]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629096620876189696]' derivation='None' name='[none:Calculation_629096620876189696:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='None' name='[none:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:yearOfRegistration:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:gender:nk]</column>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:yearOfRegistration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620876189696:nk]' />
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <geometry column='[federated.106y8ps1iais1p15qx3o81pcakl2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106y8ps1iais1p15qx3o81pcakl2].[Latitude (generated)]</rows>
        <cols>[federated.106y8ps1iais1p15qx3o81pcakl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruiter Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relaci칩n con el reclutador</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The_Global_Dataset_Country_nan' name='federated.106y8ps1iais1p15qx3o81pcakl2' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country citizenship Par치metro' datatype='string' name='[Country citizenship Par치metro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philippines&quot;'>
              <calculation class='tableau' formula='&quot;Philippines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.106y8ps1iais1p15qx3o81pcakl2'>
            <column caption='Filter Country' datatype='boolean' name='[Calculation_629096620899221507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country_citizenship] = [Parameters].[Country citizenship Par치metro]' />
            </column>
            <column caption='Exploit Join' datatype='string' name='[Calculation_629096620914655237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([isAbduction] = 1) THEN &apos;Abduction&apos;&#13;&#10;ELSEIF ([isForcedLabour] = 1) THEN &apos;Labour&apos;&#13;&#10;ELSEIF ([isForcedMarriage] = 1) THEN &apos;Marriage&apos;&#13;&#10;ELSEIF ([isForcedMilitary] = 1) THEN &apos;Military&apos;&#13;&#10;ELSEIF ([isOrganRemoval] = 1) THEN &apos;Organ&apos;&#13;&#10;ELSEIF ([isSexualExploit] = 1) THEN &apos;SexualExploit&apos;&#13;&#10;END' />
            </column>
            <column caption='Recruiter Concat' datatype='string' name='[Calculation_629096620947488780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([recruiterRelationFamily] = 1) THEN &apos;Family&apos;&#13;&#10;ELSEIF([recruiterRelationFriend] = 1) THEN &apos;Friend&apos;&#13;&#10;ELSEIF([recruiterRelationIntimatePartner] = 1) THEN &apos;Intimate&apos;&#13;&#10;ELSEIF([recruiterRelationOther] = 1) THEN &apos;Other&apos;&#13;&#10;ELSEIF([recruiterRelationUnknown] = 1) THEN &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Country citizenship' datatype='string' name='[Country_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='The_Global_Dataset_Country_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' pivot='key' type='quantitative' />
            <column caption='Is Abduction' datatype='real' name='[isAbduction]' role='measure' type='quantitative' />
            <column caption='Is Forced Labour' datatype='real' name='[isForcedLabour]' role='measure' type='quantitative' />
            <column caption='Is Forced Marriage' datatype='real' name='[isForcedMarriage]' role='measure' type='quantitative' />
            <column caption='Is Forced Military' datatype='real' name='[isForcedMilitary]' role='measure' type='quantitative' />
            <column caption='Is Organ Removal' datatype='real' name='[isOrganRemoval]' role='measure' type='quantitative' />
            <column caption='Is Sexual Exploit' datatype='real' name='[isSexualExploit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629096620899221507]' derivation='None' name='[none:Calculation_629096620899221507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620914655237]' derivation='None' name='[none:Calculation_629096620914655237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629096620947488780]' derivation='None' name='[none:Calculation_629096620947488780:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D]' derivation='Count' name='[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recruiter Relation Family' datatype='real' name='[recruiterRelationFamily]' role='measure' type='quantitative' />
            <column caption='Recruiter Relation Friend' datatype='real' name='[recruiterRelationFriend]' role='measure' type='quantitative' />
            <column caption='Recruiter Relation Intimate Partner' datatype='real' name='[recruiterRelationIntimatePartner]' role='measure' type='quantitative' />
            <column caption='Recruiter Relation Other' datatype='real' name='[recruiterRelationOther]' role='measure' type='quantitative' />
            <column caption='Recruiter Relation Unknown' datatype='real' name='[recruiterRelationUnknown]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620899221507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]'>
            <groupfilter function='member' level='[none:Calculation_629096620914655237:nk]' member='&quot;Labour&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620947488780:nk]' direction='DESC' using='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
          <slices>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620899221507:nk]</column>
            <column>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620914655237:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106y8ps1iais1p15qx3o81pcakl2].[__tableau_internal_object_id__].[cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk]' />
              <text column='[federated.106y8ps1iais1p15qx3o81pcakl2].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106y8ps1iais1p15qx3o81pcakl2].[none:Calculation_629096620947488780:nk]</rows>
        <cols>[federated.106y8ps1iais1p15qx3o81pcakl2].[pcto:cnt:The_Global_Dataset_Country_nan.csv_E50C33B2567D474DAD074243AA4FAF2D:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
